<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <style media="screen">
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        a:link {
          color:black;
        }

        /* mouse over link */
        a:hover {
          color:white;
        }


        button{
          font-size:17px;
          padding:0 1vh;
          text-align: center;
          border-image: none;
          font-size: small;
          display: block;
          border-left: 0px solid #96a8fc;
          border-right: 0px solid #96a8fc;
          border-top: 0px solid #96a8fc;
          border-bottom: 0px solid #96a8fc;
          display: block;
          position:absolute;
          top:540px;
          left: 50%;
          -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
          background: #FFC700;
          padding: 8px 30px;
          width:260px;
          text-align:center;
        }

        .center{
          position:relative;
          left: 50%;
          -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
        }

        .cont{
          width:400px;
        }

        .footer{
          height:150px;
          position:relative;
          top:20px;
        }

        @media only screen and (max-width: 400px) {
          .cont{
            width:100%;
          }

          button{
            font-size:17px;
            padding:0 1vh;
            text-align: center;
            border-image: none;
            font-size: small;
            display: block;
            border-left: 0px solid #96a8fc;
            border-right: 0px solid #96a8fc;
            border-top: 0px solid #96a8fc;
            border-bottom: 0px solid #96a8fc;
            display: block;
            position:absolute;
            top:68%;
            left: 50%;
            -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            background: #FFC700;
            padding: 8px 30px;
            width:60%;
            text-align:center;
          }

          .footer{
            position:relative;
            top:50px;
            height:170px;
          }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <body>
    <div class="center" >
      <div class=" center cont" style="background-color:#421476;">
        <img src="ecell.png" style="width:150px;position:absolute;left:10px;top:10px;" alt="">
        <img src="dt.png" style="width:80px;position:absolute;right:0px;top:0px;" alt="">
        <img src="bg1.png" alt="" style="width:100%;position:relative;top:60px;">
        <a target="_blank" href="https://amardeephk.xyz/redirect/" >
          <button type="button" name="button" style="border-radius:50px;">JOIN NOW</button>
        </a>
        <div class="center footer" style="text-align:center;">
          <hr style="background-color:white;width:65%;height:1px;">
          <font style="color:white;">Social media</font>
          <div class="" style="height:10px"> </div>
          <div class="center" style="width:50%">
            <div class="grid" style=" display: grid;grid-template-columns: auto auto auto auto;grid-gap: 10px;">
              <div class="">
                <a href="https://www.instagram.com/ecelliiserk/">
                  <img src="insta.svg" alt="" style="width:40px">
                </a>
              </div>
              <div class="">
                <a href="https://twitter.com/ecelliiserk">
                  <img src="twtr.svg" alt="" style="width:40px">
                </a>
              </div>
              <div class="">
                <a href="https://www.linkedin.com/company/e-cell-iiser-kolkata/">
                  <img src="linkd.svg" alt="" style="width:40px">
                </a>
              </div>
              <div class="">
                <a href="https://www.facebook.com/ecelliiserk">
                  <img src="fb.svg" alt="" style="width:40px">
                </a>
              </div>
            </div>
          </div>
          <hr style="background-color:white;width:65%;height:1px;">
        </div>
      </div>
      <div class="cont center" style="height:40px;background-color:#3A1267;position:">
        <font class="" style="color:white;text-align:center">
          <div class="" style="height:10px;"></div>
          <p ><a href="#" style="color:white;">www.ecelliiserk.com/</a></p>
        </font>
      </div>
    </div>
  </body>
</html>
